# 2ConstSamp.R ####################################
# Create dataset with a random selection of 
# constant number of station => constant sampling
#
# Inputs: 
# GoR_zoobenthos_subset_open_sea_119.csv
# GoR_fish_demersal.csv
# GoR_zooplankton_full_06032018.csv
# GoR_phytoplankton_08.04.2020.csv
# herring_GoRSSB.csv
# Output/GoRoff_v2.Rdata
#
# Outputs:
# Output/ConstSW5_GoRoff_v2.Rdata
# contains
#   biomC: biomass time series for each species with constant sampling, 
# Figures/FigA1S1_mapsampling.png
# Last modifications: 21 April 2020


# 1. Set parameters -----------------------------
library(igraph)
library(ade4)
library(fluxweb)
library(Rcpp)
library(tnet)
library(mapdata)
source("Tools.R")
load("../Output/GoRoff_v2.Rdata")

ppi<-300 #pixels per inches
dirF<-"../Figures/"

# Check from previous data and keep:
# same persistent species
spe <- row.names(biom)
period <- as.numeric(colnames(biom))
# maximum sampling from data
win <- 5 #5 year window
sampAW <- movmat(sampling, win = 5, fun = sum)
# apply(sampAW,1,min)
nBen <- 1 # one Benthos station
nFish <- 8 # eigth Fish stations
nZoo <- 35 # 35 zooplankton stations
nPhy <- 5 #5 phytoplankton stations

#De-comment if run alone ####################
# nrep <- 100 # 100 random constant sampling
# suffix <- "v2"
#############################################

lonR <- c(23.65000, 23.88333) + c(-0.8, 0.5)
latR <- c(57.28333, 57.60000) + c(-0.3, 0.6)
depthT <- 20
stationOff <- c(119, 121)

# zoocoeff <- 20 #to convert g/m3 to g/m2
phycoeff <- 10 #to convert g/m3 to g/m2
fishcoeff <- 50000 #to convert g/30min to g/m2

#2. Load data -------------------------
# 2a Benthos
benthos <- read.csv("../Data/GoR_zoobenthos_subset_open_sea_119.csv", 
                    sep=";",check.names = FALSE)
benthos$id <- paste(benthos$Year, benthos$Station, sep="_")
benthos <- subset(benthos, Biomass>0 & Year %in%period)
benthos$Species <- cleanspl(as.character(benthos$Species))

# 2b Fish
fish <- read.csv("../Data/GoR_fish_demersal.csv", 
                 sep=";",check.names = FALSE, fileEncoding="UTF-8-BOM")
fish$id <- paste(fish$Lat, fish$Lon, fish$Depth, fish$Year, fish$Month, sep="_")
fish <- subset(fish, Year %in%period & Month %in% 5:6)
fish <- subset(fish, fish$Lat>latR[1] & fish$Lat<latR[2])
fish <- subset(fish, fish$Lon>lonR[1] & fish$Lon<lonR[2])
fish <- subset(fish, fish$Depth>depthT)
fish$Species <- cleanspl(as.character(fish$Species))

#Replace names that are differently spelt
fish$Species[grep("quadricornis", fish$Species)] <- "Myoxocephalus quadricornis"
fish$Species <- gsub("Pomatoschistus minutus", "Pomatoschistus", fish$Species)

# 2c Zooplankton
zp <- read.csv("../Data/GoR_zooplankton_full_06032018.csv", 
               sep=";",check.names = FALSE)
zp$id <- paste(zp$Lat, zp$Lon, zp$Depth, zp$Year, zp$Month, sep="_")
#subset stations within the period
zp <- subset(zp, Year %in% period & Month %in% 5:6)
#subset offshore stations
zp <- subset(zp, zp$Lat>latR[1] & zp$Lat<latR[2])
zp <- subset(zp, zp$Lon>lonR[1] & zp$Lon<lonR[2])
zp <- subset(zp, Depth>depthT)

#Correct species names
zp$Species <- as.character(zp$Species)
zp$Species[zp$Species %in% c("Pleopis/Podon spp.", "Podon polyphemoides")] <- "Podon/pleopis"
zp$Species <- gsub("Evadne nordmanni", "Evadne",zp$Species)
zp$Species <- gsub("Cyclops spp.", "Cyclopoida spp.",zp$Species)
zp$Species <- cleanspl(as.character(zp$Species))
# Get biomass per water column
#unit : mg/m3 = 0.001 g/m3 * mean Depth => g/m2
zp$BiomDepth <- zp$Biomas*0.001*zp$Depth


# 2d Phytoplankton
pp <- read.csv("../Data/GoR_phytoplankton_08.04.2020.csv", 
               sep=";",check.names = FALSE)

names(pp)[names(pp)=="Biomass.mg.m3.0.10m"] <- "Biomass"
#subset stations within the period and in May
pp <- subset(pp, Year %in%period & Month==5)
#subset offshore stations
pp <- subset(pp, Station %in% stationOff)
#create station id
pp$id <- paste(pp$Date, pp$Station, sep="_")

#Classifying species
pp$cla <- factor(pp$Trophy, labels = c("Autotroph", "Heterotroph", "Mixotroph"))
# table(pp$cla, pp$Trophy)

# 2e Herring SSB
#Replace biomass of herring
herring_SSB <- read.csv("../Data/herring_GoRSSB.csv", sep=";",
                        check.names = FALSE, dec=",")

cooF <- cbind(fish$Lon, fish$Lat)
cooF <- cooF[!duplicated(cooF),]

cooZ <- cbind(zp$Lon, zp$Lat)
cooZ <- cooZ[!duplicated(cooZ),]

png(paste0(dirF, "FigA1S1_mapsampling.png"), 
    width=8*ppi, height = 5*ppi, res=ppi)
par(mfrow=c(1,2), cex.main=1, oma=c(1,1,0,0))
map("world", xlim=c(22, 24.5), ylim=c(56.9, 58.5), 
    fill=TRUE, col = "grey70", mar=c(4,4,2,0))
map.axes()
rect(lonR[1], latR[1], lonR[2], latR[2], lwd=3, border="blue")
points(cooF, pch=3, col="black")
points(c(23.88333, 23.65000), c(57.28333, 57.60000), pch=16)
text(c(23.88333, 23.65000), c(57.28333, 57.60000),pos = 3, 
     labels = c("119", "121"), cex = 0.6)
title("Fish stations")

map("world", xlim=c(22, 24.5), ylim=c(56.9, 58.5), 
    fill=TRUE, col = "grey70", mar=c(4,0,2,4))
box()
axis(1)
axis(4)
rect(lonR[1], latR[1], lonR[2], latR[2], lwd=3, border="blue")
points(cooZ, pch=3, col="black")
points(c(23.88333, 23.65000), c(57.28333, 57.60000), pch=16)
text(c(23.88333, 23.65000), c(57.28333, 57.60000),pos = 3, 
     labels = c("119", "121"), cex = 0.6)
title("Zooplankton stations")
mtext("Longitude (°E)", side = 1, outer=TRUE)
mtext("Latitude (°N)", side = 2, outer=TRUE)
dev.off()

# 3. Species accumulation curves ----------------
#Only consider persistent species
benthos <- subset(benthos, Species %in% spe)
benthos$Species <- as.factor(as.character(benthos$Species))
fish <- subset(fish, Species %in% spe)
fish$Species <- as.factor(as.character(fish$Species))
zp <- subset(zp, Species %in% spe)
zp$Species <- as.factor(as.character(zp$Species))

#spe[!spe%in%c(levels(benthos$Species), levels(fish$Species), levels(zp$Species))]

# 4. Create dataset of abundance time series ----------
biomC <- array(0, dim = c(length(spe), length(period)-win+1, nrep))
for (i in 1:(length(period)-win+1)){
  haB <- unique(benthos$id[benthos$Year %in% period[i]:(period[i]+win-1)])
  haF <- unique(fish$id[fish$Year %in% period[i]:(period[i]+win-1)])
  haZ <- unique(zp$id[zp$Year %in% period[i]:(period[i]+win-1)])
  haP <- unique(pp$id[pp$Year %in% period[i]:(period[i]+win-1)])
  her <- herring_SSB[,2][herring_SSB[,1]%in% period[i]:(period[i]+win-1)]
  for (j in 1:nrep){
    #select randomly X hauls
    temp <- subset(benthos, id%in%sample(haB, nBen, replace = FALSE))
    #get the average number of individuals per species
    tmpa <- tapply(temp$Biomass, temp$Species, sum)/nBen
    tmpa[is.na(tmpa)] <- 0
    biomC[match(names(tmpa), spe),i,j] <- tmpa
    
    #select randomly X hauls for fish
    temp <- subset(fish, id%in%sample(haF, nFish, replace = FALSE))
    #get the average number of individuals per species
    tmpa <- tapply(temp$Biomass, temp$Species, sum)/nFish
    tmpa[is.na(tmpa)] <- 0
    #unit : g/30 min = g/50000m2
    tmpa <- tmpa/fishcoeff
    biomC[match(names(tmpa), spe),i,j] <- tmpa
    
    #select randomly X hauls for zooplankton
    temp <- subset(zp, id%in%sample(haZ, nZoo, replace = FALSE))
    #get the average number of individuals per species
    tmpa <- tapply(temp$BiomDepth, temp$Species, sum)/nZoo
    tmpa[is.na(tmpa)] <- 0
    # no need anymore of converion, BiomDepth is in g/m2
    #unit : mg/m3 = 0.001 g/m3
    #tmpa <- tmpa*0.001
    #unit : g/m3 * mean Depth => g/m2
    #tmpa <- tmpa*zoocoeff
    biomC[match(names(tmpa), spe),i,j] <- tmpa
    
    #select randomly X hauls for phytoplankton
    temp <- subset(pp, id%in%sample(haP, nPhy, replace = FALSE))
    #get the average number of individuals per species
    tmpa <- tapply(temp$Biomass, temp$cla, sum)/nPhy
    tmpa[is.na(tmpa)] <- 0
    #unit : mg/m3 = 0.001 g/m3
    tmpa <- tmpa*0.001
    #unit : 10 * g/m3 => g/m2
    tmpa <- tmpa*phycoeff
    biomC[match(names(tmpa), spe),i,j] <- tmpa
  
    #replace herring biomass
    biomC[match("Clupea harengus", spe),i,j] <- mean(her)
  }
}
dimnames(biomC) <- list(spe, movwin(period, win, fun=mean), 1:nrep)

save(biomC, file = paste0("../Output/ConstSW5_GoRoff_", suffix, ".Rdata"))